 
{
    "entryPoints": [
      "./src/client/client.ts",
      "./src/client/messageEventEmitterClient.ts",
      "./src/notes/database.ts",
      "./src/notes/notes.ts",
      "./src/server/server.ts",
      "./src/server/messageEventEmitterServer.ts",
      "./src/types.ts"
    ],
    "out": "./docs"
}